{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-simple-chat-5a86a","appId":"1:867697849614:android:5ff552c90c22a71db9d35f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-simple-chat-5a86a","configurations":{"android":"1:867697849614:android:5ff552c90c22a71db9d35f","ios":"1:867697849614:ios:5e0ca40c48832b71b9d35f"}}}}}}